<div ng-if="!reportParams.verify.success" ng-cloak>
    <h2>
        <strong>
            <i class="fa fa-lock fa-2x"></i>
            Authentication error
        </strong>
    </h2>
    <p class="h2 btn-red">
        {{reportParams.verify.message.name}}
        <small ng-if="reportParams.expiryDate && reportParams.verify.message.name === 'TokenExpiredError'">
            valid until {{reportParams.expiryDate}}
        </small>
    </p>
    <p>Please request new access key</p>
</div>

<div ng-if="reportParams.verify.success && !loadFinished" ng-cloak>
    <h3>
        <i class="fa fa-wpforms fa-2x"></i>
    </h3>
    <md-progress-linear md-mode="indeterminate"></md-progress-linear>
    <h4>
        Compiling report 
        <small class="btn-red">
            expires on {{reportParams.expiryDate}}
        </small>
    </h4>
</div>


<div ng-if="reportParams.verify.success && loadFinished" ng-cloak>
    
    <div id="top" class="row" layout="row" layout-align="space-between center" ng-cloak>
        <div class="col-md-12 text-left">
            <h3 class="sub-header">
                <strong class="btn-blue">{{report.results.reportInfo.OPCO_NAME}}</strong>
                Revenue assurance report - 
                <strong>
                    "{{report.results.reportInfo.STAKEHOLDER_REPORT}}"
                </strong>
            </h3>
            <br>
            <h4>
                Period: 
                <i class="fa fa-calendar fa-fw"></i>
                <strong>{{reportParams.fromDate}}</strong>
                to 
                <i class="fa fa-calendar fa-fw"></i>
                <strong>{{reportParams.toDate}}</strong>
            </h4>
        </div>
    </div>
    
    <br>

    <!-- List of incidents -->
    <div class="panel panel-default md-whiteframe-4dp md-padding" ng-if="report.results.reportInfo.REPORT_INCIDENTS === 'Y'">
    
    <h3 ng-if="report.results.incidents.length==1">
        There was <strong>{{report.results.incidents.length}}</strong> issue relevant for this period
    </h3>

    <h3 ng-if="report.results.incidents.length>1">
        There were <strong>{{report.results.incidents.length}}</strong> issues relevant for this period
    </h3>

    <h3 ng-if="!report.results.incidents.length">
        <i class="fa fa-lg fa-thumbs-o-up"></i>
        There were <strong>no</strong> significant issues detected in this period!
    </h3>
        
        <table id="incTable" border="0" cellpadding="5" cellspacing="0" class="table table-condensed table-striped table-hover" style="border-collapse: collapse;" ng-if="report.results.incidents.length>0">
            <thead>
                <tr height="45" style="height:33.75pt;">
                    <td height="45"
                        style="height: 33.75pt;width: 54pt;color: white;font-size: 9.0pt;font-weight: 700;font-family: Verdana, sans-serif;text-align: center;vertical-align: middle;border: .5pt solid #666666; padding:5px;background: #DA291C;">
                        Incident ID#</td>
                    <td
                        style="width: 54pt;color: white;font-size: 9.0pt;font-weight: 700;font-family: Verdana, sans-serif;text-align: center;vertical-align: middle;border: .5pt solid #666666; padding:5px;background: #DA291C;">
                        RA Control</td>
                    <td
                        style="color: white;font-size: 9.0pt;font-weight: 700;font-family: Verdana, sans-serif;text-align: center;vertical-align: middle;border: .5pt solid #666666; padding:5px;background: #DA291C;" flex>
                        Control Description</td>
                    <td
                        style="width: 54pt;color: white;font-size: 9.0pt;font-weight: 700;font-family: Verdana, sans-serif;text-align: center;vertical-align: middle;border: .5pt solid #666666; padding:5px;background: #DA291C;">
                        Start / End Date</td>
                    <td
                        style="width: 54pt;color: white;font-size: 9.0pt;font-weight: 700;font-family: Verdana, sans-serif;text-align: center;vertical-align: middle;border: .5pt solid #666666; padding:5px;background: #DA291C;">
                        Issue</td>
                    <td
                        style="width: 54pt;color: white;font-size: 9.0pt;font-weight: 700;font-family: Verdana, sans-serif;text-align: center;vertical-align: middle;border: .5pt solid #666666; padding:5px;background: #DA291C;">
                        Cause</td>
                    <td
                        style="width: 54pt;color: white;font-size: 9.0pt;font-weight: 700;font-family: Verdana, sans-serif;text-align: center;vertical-align: middle;border: .5pt solid #666666; padding:5px;background: #DA291C;">
                        Type of
                        Impact</td>
                    <td
                        style="width: 54pt;color: white;font-size: 9.0pt;font-weight: 700;font-family: Verdana, sans-serif;text-align: center;vertical-align: middle;border: .5pt solid #666666; padding:5px;background: #DA291C; white-space: normal;">
                        Impact</td>
                    <td
                        style="width: 54pt;color: white;font-size: 9.0pt;font-weight: 700;font-family: Verdana, sans-serif;text-align: center;vertical-align: middle;border: .5pt solid #666666; padding:5px;background: #DA291C;">
                        Corrective
                        Measure</td>
                    <td
                        style="width: 150pt;color: white;font-size: 9.0pt;font-weight: 700;font-family: Verdana, sans-serif;text-align: center;vertical-align: middle;border: .5pt solid #666666; padding:5px;background: #DA291C;">
                        Responsible
                        for Solution</td>
                    <td
                        style="width: 54pt;color: white;font-size: 9.0pt;font-weight: 700;font-family: Verdana, sans-serif;text-align: center;vertical-align: middle;border: .5pt solid #666666; padding:5px;background: #DA291C;">
                        Closing Date</td>
                    <td
                        style="width: 54pt;color: white;font-size: 9.0pt;font-weight: 700;font-family: Verdana, sans-serif;text-align: center;vertical-align: middle;border: .5pt solid #666666; padding:5px;background: #DA291C;">
                        Status</td>
                </tr>
            </thead>
            <tbody>
                <tr height="100%" class="pointer-row" style="height:100%" ng-repeat="incident in report.results.incidents" ng-click="gotoIncident(incident.INCIDENT_ID)">
                    <td height="100%" width="43"
                        style="height:100%;border-top: none;color: black;font-size: 9.0pt;font-weight: 400;font-family: Verdana, sans-serif;text-align: left;vertical-align: top;border: .5pt solid #666666; padding:5px;">
                        <strong>I_{{incident.OPCO_ID}}_{{Lpad(incident.INCIDENT_ID, 3, '0')}}</strong></td>
                    <td height="100%" width="89"
                        style="height:100%;border-top: none;color: black;font-size: 9.0pt;font-weight: 400;font-family: Verdana, sans-serif;text-align: left;vertical-align: top;border: .5pt solid #666666; padding:5px;">
                        <span ng-if="report.results.reportInfo.REPORT_CONTROL_RUNS === 'Y'">
                            <strong>{{incident.METRIC_ID}}</strong>
                        </span>
                        <span ng-if="report.results.reportInfo.REPORT_CONTROL_RUNS !== 'Y'">
                            <strong>{{incident.METRIC_ID}}</strong>
                        </span>
                    </td>
                    <td height="100%" flex 
                        style="height:100%;border-top: none;color: black;font-size: 9.0pt;font-weight: 400;font-family: Verdana, sans-serif;text-align: left;vertical-align: top;border: .5pt solid #666666; padding:5px;">
                        {{incident.METRIC_DESCRIPTION}}</td>
                    <td height="100%" width="65"
                        style="height:100%;border-top: none;color: black;font-size: 9.0pt;font-weight: 400;font-family: Verdana, sans-serif;text-align: left;vertical-align: top;border: .5pt solid #666666; padding:5px;">
                        {{incident.OPENING_DATE | date: 'dd. MMM yyyy'}} <span ng-if="incident.END_DATE">/
                            {{incident.END_DATE | date: 'dd. MMM yyyy'}}</span> &nbsp;</td>
                    <td height="100%" width="205"
                        style="height:100%;border-top: none;color: black;font-size: 9.0pt;font-weight: 400;font-family: Verdana, sans-serif;text-align: left;vertical-align: top;border: .5pt solid #666666; padding:5px;">
                        {{incident.PROBLEM_DESCRIPTION}}</td>
                    <td height="100%" width="205"
                        style="height:100%;border-top: none;color: black;font-size: 9.0pt;font-weight: 400;font-family: Verdana, sans-serif;text-align: left;vertical-align: top;border: .5pt solid #666666; padding:5px;">
                        {{incident.ROOT_CAUSE}}</td>
                    <td height="100%" width="108"
                        style="height:100%;border-top: none;color: black;font-size: 9.0pt;font-weight: 400;font-family: Verdana, sans-serif;text-align: left;vertical-align: top;border: .5pt solid #666666; padding:5px;">
                        <div
                            ng-if="!incident.IMPACT && !incident.RECOVERED && !incident.PREVENTED && incident.IMPACT_TYPE != 'No loss' && incident.IMPACT_TYPE != 'Unknown'">
                            {{getTypeOfImpactNumber(incident.IMPACT_TYPE, 1)}}) {{getTypeOfImpactText(incident.IMPACT_TYPE, 1)}}
                        </div>
                        <div ng-if="incident.IMPACT && incident.IMPACT_TYPE != 'No loss' && incident.IMPACT_TYPE != 'Unknown'">
                            {{getTypeOfImpactNumber(incident.IMPACT_TYPE, 1)}}) {{getTypeOfImpactText(incident.IMPACT_TYPE, 1)}}
                        </div>
                        <div
                            ng-if="incident.RECOVERED && incident.IMPACT_TYPE != 'No loss' && incident.IMPACT_TYPE != 'Unknown'">
                            {{getTypeOfImpactNumber(incident.IMPACT_TYPE, 2)}}) {{getTypeOfImpactText(incident.IMPACT_TYPE, 2)}}
                        </div>
                        <div
                            ng-if="incident.PREVENTED && incident.IMPACT_TYPE != 'No loss' && incident.IMPACT_TYPE != 'Unknown'">
                            {{getTypeOfImpactNumber(incident.IMPACT_TYPE, 3)}}) {{getTypeOfImpactText(incident.IMPACT_TYPE, 3)}}
                        </div>
                        <div ng-if="incident.IMPACT_TYPE == 'No loss'">No loss</div>
                        <div ng-if="incident.IMPACT_TYPE == 'Unknown'">Unknown</div>
                    </td>
                    <td height="100%" width="90"
                        style="height:100%;border-top: none;color: black;font-size: 9.0pt;font-weight: 400;font-family: Verdana, sans-serif;text-align: left;vertical-align: top;border: .5pt solid #666666; padding:5px;">
                        <div
                            ng-if="!incident.IMPACT && !incident.RECOVERED && !incident.PREVENTED && incident.IMPACT_TYPE != 'No loss' && incident.IMPACT_TYPE != 'Unknown'">
                            {{getTypeOfImpactNumber(incident.IMPACT_TYPE, 1)}}) <span
                                class='btn-red pull-right'>{{0 | number:0}}</span></div>
                        <div ng-if="incident.IMPACT && incident.IMPACT_TYPE != 'No loss' && incident.IMPACT_TYPE != 'Unknown'">
                            {{getTypeOfImpactNumber(incident.IMPACT_TYPE, 1)}}) <span
                                style='color:red'>{{incident.IMPACT | number:0}}</span></div>
                        <div
                            ng-if="incident.RECOVERED && incident.IMPACT_TYPE != 'No loss' && incident.IMPACT_TYPE != 'Unknown'">
                            {{getTypeOfImpactNumber(incident.IMPACT_TYPE, 2)}}) <span
                                style='color:green'>{{incident.RECOVERED | number:0}}</span></div>
                        <div
                            ng-if="incident.PREVENTED && incident.IMPACT_TYPE != 'No loss' && incident.IMPACT_TYPE != 'Unknown'">
                            {{getTypeOfImpactNumber(incident.IMPACT_TYPE, 3)}}) <span
                                style='color:blue'>{{incident.PREVENTED | number:0}}</span></div>
                        <div ng-if="incident.IMPACT_TYPE == 'No loss'"><span class='pull-right'>{{0 | number:0}}</span></div>
                        <div ng-if="incident.IMPACT_TYPE == 'Unknown'"><span class='pull-right'>Unknown</span></div>
                    </td>
                    <td height="100%" width="205"
                        style="height:100%;border-top: none;color: black;font-size: 9.0pt;font-weight: 400;font-family: Verdana, sans-serif;text-align: left;vertical-align: top;border: .5pt solid #666666; padding:5px;">
                        {{incident.CORRECTIVE_ACTION}}</td>
                    <td height="100%" width="150pt"
                        style="height:100%;border-top: none;color: black;font-size: 9.0pt;font-weight: 400;font-family: Verdana, sans-serif;text-align: left;vertical-align: top;border: .5pt solid #666666; padding:5px;">
                        <span
                            ng-if="incident.RESPONSIBLE_PERSON && incident.RESPONSIBLE_TEAM && incident.RESPONSIBLE_DIRECTOR">{{incident.RESPONSIBLE_PERSON}},
                            {{incident.RESPONSIBLE_TEAM}} ({{incident.RESPONSIBLE_DIRECTOR}}), {{incident.USERNAME}} (Revenue
                            Assurance)</span>
                        <span
                            ng-if="((!incident.RESPONSIBLE_PERSON && incident.RESPONSIBLE_TEAM) || (incident.RESPONSIBLE_PERSON && !incident.RESPONSIBLE_TEAM)) && incident.RESPONSIBLE_DIRECTOR">{{incident.RESPONSIBLE_TEAM || incident.RESPONSIBLE_PERSON}}
                            ({{incident.RESPONSIBLE_DIRECTOR}}), {{incident.USERNAME}} (Revenue Assurance)</span>
                        <span
                            ng-if="incident.RESPONSIBLE_PERSON && incident.RESPONSIBLE_TEAM && !incident.RESPONSIBLE_DIRECTOR">{{incident.RESPONSIBLE_PERSON}},
                            {{incident.RESPONSIBLE_TEAM}}, {{incident.USERNAME}} (Revenue Assurance)</span>
                        <span
                            ng-if="((!incident.RESPONSIBLE_PERSON && incident.RESPONSIBLE_TEAM) || (incident.RESPONSIBLE_PERSON && !incident.RESPONSIBLE_TEAM)) && !incident.RESPONSIBLE_DIRECTOR">{{incident.RESPONSIBLE_TEAM || incident.RESPONSIBLE_PERSON}},
                            {{incident.USERNAME}} (Revenue Assurance)</span>
                        <span
                            ng-if="!incident.RESPONSIBLE_PERSON && !incident.RESPONSIBLE_TEAM && incident.RESPONSIBLE_DIRECTOR">({{incident.RESPONSIBLE_DIRECTOR}}),
                            {{incident.USERNAME}} (Revenue Assurance)</span>
                        <span
                            ng-if="!incident.RESPONSIBLE_PERSON && !incident.RESPONSIBLE_TEAM && !incident.RESPONSIBLE_DIRECTOR">{{incident.USERNAME}}
                            (Revenue Assurance)</span>
                    </td>
                    <td height="100%" width="65"
                        style="height:100%;border-top: none;color: black;font-size: 9.0pt;font-weight: 400;font-family: Verdana, sans-serif;text-align: left;vertical-align: top;border: .5pt solid #666666; padding:5px;">
                        {{incident.CLOSING_DATE | date: 'dd. MMM yyyy'}} &nbsp;</td>
                    <td height="100%" ng-if="incident.STATUS != 'Closed'" width="60"
                        style="border-top: none;color:black;font-size: 9.0pt;font-weight: 400;font-family: Verdana, sans-serif;text-align: left;vertical-align: top;border: .5pt solid #666666; padding:5px;background: #FED517;">
                        {{incident.STATUS}}</td>
                    <td height="100%" ng-if="incident.STATUS == 'Closed'" width="60"
                        style="border-top: none;color: white;font-size: 9.0pt;font-weight: 400;font-family: Verdana, sans-serif;text-align: left;vertical-align: top;border: .5pt solid #666666; padding:5px;background: #4C8328;">
                        {{incident.STATUS}}</td>
                </tr>
            </tbody>

        </table>

    </div>
    <!-- List of incidents -->


    <!-- controlsOverview -->
    <div class="panel panel-default md-whiteframe-4dp md-padding">
    
        <h3 class="sub-header">
            <strong>Control results overview</strong>
        </h3>

        <div class="table-full-page">
            <table name="controlTable" class="table table-condensed table-striped table-hover">

                <thead>
                    <tr id="reference-row" style="position: static; z-index: 3;">
                        <th style="min-width: 150px; max-width: 150px;">RA Control</th>
                        <th style="width:150px; min-width: 40px;" class="text-right"
                            ng-repeat="header in controlsDataOverviewHeader">
                            <span>{{header.RUN_FOR_DATE | date:'dd.MM'}}</span>
                        </th>
                    </tr>
                </thead>

                <tbody>
                    <!-- Controls -->
                    <tr ng-repeat="controlList in controlsDataOverview" ng-click="gotoControlResults(reportParams.verify.token.opcoId, controlList[0].PROCESSNAME, reportParams.verify.token.filterToDate)" class="pointer-row">
                        <td style="min-width: 150px; max-width: 150px;" class="control-results-table-fields">
                            <span>
                                <strong class="btn-blue">{{controlList[0].PROCESSNAME}}</strong>
                            </span>
                        </td>

                        <td class="control-results-table-value"
                            ng-class="{'control-results-table-saturday': control.DAY_OF_WEEK == 6, 'control-results-table-sunday': control.DAY_OF_WEEK == 7}"
                            ng-repeat="control in controlList">
                            <div ng-class="{'info btn-grey': control.KPI_COUNT == 0, 'success btn-green':(control.KPI_ALARM_LEVEL == 0 || control.ALARM_STATUS == 'Closed'), 'btn-blue': (control.KPI_ALARM_LEVEL == 1 && control.ALARM_STATUS != 'Closed'),  'btn-orange': (control.KPI_ALARM_LEVEL == 2 && control.ALARM_STATUS != 'Closed'), 'btn-red': (control.KPI_ALARM_LEVEL == 3 && control.ALARM_STATUS != 'Closed'), 'btn-red-strong': (control.KPI_ALARM_LEVEL > 3 && control.ALARM_STATUS != 'Closed')}"
                                layout="row" layout-align="end center">
                                <span ng-if="control.KPI_COUNT == null && control.RECALCULATE=='N'">
                                    <i class="fa fa-fw fa-ellipsis-h pointer-row btn-grey"></i>
                                </span>
                                <span ng-if="control.KPI_COUNT != null">
                                    <span>{{control.KPI_JSON[0].KPI_VALUE | number:(control.KPI_JSON[0].KPI_DECIMAL_PLACES?control.KPI_JSON[0].KPI_DECIMAL_PLACES:1)}}&nbsp;{{control.KPI_JSON[0].KPI_VALUE_UNIT}}</span>
                                </span>
                            </div>
                        </td>
                    </tr>
                    <!-- Controls -->

                </tbody>

            </table>

        </div>
    
    </div>
    <!-- controlsOverview -->
    
    <!-- controlResults -->
    <div class="panel panel-default md-whiteframe-4dp md-padding" ng-repeat="controlGroup in controlsData" ng-if="report.results.reportInfo.REPORT_CONTROL_RUNS === 'A'">
        
        <div layout="row" layout-align="start center">
            <h4 class="sub-header" id="{{controlGroup.controlDataHeader.PROCESSNAME}}">
                <i class="fa fa-area-chart"></i>
                <strong>{{controlGroup.controlDataHeader.PROCESSNAME}}</strong>
                <small><a ng-href="#top">(Go to top)</a></small>
            </h4>
            
        </div>
        
        <table class="table" style="margin-bottom: 0px">
                <tbody>
                    <tr>
                        <td width="100px" class="text-right"><strong>Description</strong></td>
                        <td>{{controlGroup.controlDataHeader.DESCRIPTION}}</td>
                    </tr>
                    <tr>
                        <td width="100px" class="text-right"><strong>Details:</strong></td>
                        <td><a ng-href="/control-runhistory?opcoId={{entry.getOpcoId()}}&processname={{controlGroup.controlDataHeader.PROCESSNAME}}">Runhistory {{controlGroup.controlDataHeader.PROCESSNAME}}</a></td>
                    </tr>
                </tbody>
            </table>

            <div class="table-full-page">
                <table ng-name="controlTable{{$index}}" class="table table-condensed table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Run for date</th>
                            <th>Last run timestamp</th>
                            <th class="text-center">Run count</th>
                            <th>PID</th>
                            <th class="text-right" ng-repeat="header in controlGroup.controlDataHeader.KPI_JSON">
                                <span>
                                    {{header.KPI_TYPE}}<i class="fa fa-fw fa-info-circle pointer-row"
                                        uib-tooltip="{{header.KPI_TYPE_DESC}}" tooltip-trigger="mouseenter" tooltip-placement="top"
                                        tooltip-popup-delay="300"></i>
                                </span>
                            </th>
                            <th class="text-right">Fetched A</th>
                            <th class="text-right">Fetched B</th>
                            <th class="text-right">Discr. A</th>
                            <th class="text-right">Discr. B</th>
                            <th class="text-right">Err. lvl A %</th>
                            <th class="text-right">Err. lvl B %</th>
                            <th class="text-right">Trend A %</th>
                            <th class="text-right">Trend B %</th>
                            <th></th>
                        </tr>
                    </thead>

                    <tbody>

                        <!-- Controls -->
                        <tr ng-if="_und.size(controlGroup)" ng-repeat="control in controlGroup" class="pointer-row" ng-click="controlResult()">
                            <td>
                                <span ng-if="!control.PROCESSID"><strong
                                        class="btn-grey">{{control.RUN_FOR_DATE | date:"dd.MM.yyyy"}}</strong>&nbsp;<small
                                        ng-class="{'btn-red':control.DAY_OF_WEEK == 7, 'btn-orange':control.DAY_OF_WEEK == 6, 'btn-grey':control.DAY_OF_WEEK < 6}">{{control.RUN_FOR_DATE | date:"EEE"}}</small></span>
                                <strong>{{control.RUN_FOR_DATE | date:"dd.MM.yyyy"}}</strong>&nbsp;<small ng-class="{'btn-red':control.DAY_OF_WEEK == 7, 'btn-orange':control.DAY_OF_WEEK == 6, 'btn-grey':control.DAY_OF_WEEK < 6}">{{control.RUN_FOR_DATE | date:"EEE"}}</small>
                            </td>

                            <td ng-if="!control.PROCESSID" colspan="{{colspan}}" class="text-center btn-grey">No control run for this date</td>

                            <td ng-if="control.PROCESSID">{{control.STARTRUNDATE | date:"dd.MM.yyyy"}}&nbsp;<small
                                    class="btn-grey">{{control.STARTRUNDATE | date:"HH:mm"}}</small></td>
                            <td ng-if="control.PROCESSID" class="text-center"><small><strong>{{control.VERSION}}</strong></small>
                            </td>
                            <td ng-if="control.PROCESSID">{{control.PROCESSID}}</td>
                            <td ng-if="control.PROCESSID" ng-repeat="(kpiId, kpi) in controlGroup.controlDataHeader.KPI_JSON"
                                class="metric-results-table-value"
                                ng-class="{'btn-green':(control.KPI_JSON[kpiId].ALARM_LEVEL == 0), 'btn-orange': (control.KPI_JSON[kpiId].ALARM_LEVEL == 1), 'btn-red': (control.KPI_JSON[kpiId].ALARM_LEVEL == 2), 'btn-red-strong': (control.KPI_JSON[kpiId].ALARM_LEVEL == 3)}">
                                {{control.KPI_JSON[kpiId].KPI_VALUE | number:(control.KPI_JSON[kpiId].KPI_DECIMAL_PLACES?control.KPI_JSON[kpiId].KPI_DECIMAL_PLACES:1)}}&nbsp;{{control.KPI_JSON[kpiId].KPI_VALUE_UNIT}}
                            </td>
                            <td ng-if="control.PROCESSID" class="metric-results-table-value">{{control.RECORDSFETCHED_A | number:0}}
                            </td>
                            <td ng-if="control.PROCESSID" class="metric-results-table-value">{{control.RECORDSFETCHED_B | number:0}}
                            </td>
                            <td ng-if="control.PROCESSID" class="metric-results-table-value">{{control.DISC_COUNT_A | number:0}}
                            </td>
                            <td ng-if="control.PROCESSID" class="metric-results-table-value">{{control.DISC_COUNT_B | number:0}}
                            </td>
                            <td ng-if="control.PROCESSID" class="metric-results-table-value">{{control.ERRORLEVEL_A | number:2}}%
                            </td>
                            <td ng-if="control.PROCESSID" class="metric-results-table-value">{{control.ERRORLEVEL_B | number:2}}%
                            </td>
                            <td ng-if="control.PROCESSID" class="metric-results-table-value">{{control.TREND_A | number:2}}%</td>
                            <td ng-if="control.PROCESSID" class="metric-results-table-value">{{control.TREND_B | number:2}}%</td>
                            <td>
                                <span layout="row" layout-align="start center">
                                    <span ng-if="control.INCIDENT_ID && report.results.reportInfo.REPORT_INCIDENTS === 'Y'" ng-class="{'btn-green':control.INCIDENT_STATUS == 'Closed', 'btn-red':control.INCIDENT_STATUS == 'Expired', 'btn-blue':control.INCIDENT_STATUS == 'In progress'}">
                                        <a ng-href="/incident-info/{{control.INCIDENT_ID}}"><i class="fa fa-exclamation-circle fa-fw" uib-tooltip="Incident #{{control.INCIDENT_ID}} ({{control.INCIDENT_STATUS}})" tooltip-trigger="mouseenter" tooltip-placement="left" tooltip-popup-delay="300"></i></a>
                                    </span>
                                </span>
                            </td>
                            <!-- Controls -->

                    </tbody>
                </table>
            </div>

    </div>
    <!-- controlResults -->

    <!-- List of controls -->
    <div id="controlDescriptions" class="panel panel-default md-whiteframe-4dp md-padding"
        ng-if="report.results.reportInfo.REPORT_CONTROL_DESC === 'Y'">
    
        
        <div layout="row" layout-align="space-between center">
            <h4 class="sub-header">
                <strong ng-if="!entry.stakeholderReport.allControls">Controls in scope</strong>
                <strong ng-if="entry.stakeholderReport.allControls">All RA controls available</strong>
            </h4>
            <md-switch class="md-primary md-hue-1 no-margins" ng-true-value="true" ng-false-value="false" ng-model="entry.stakeholderReport.allControls" aria-label="All controls">
                Show all RA controls
            </md-switch>            
        </div>
        <table class="table table-hover table-condensed">
            <thead>
                <tr>
                    <th width="10px" class="text-right">#</th>
                    <th width="40px">Type</th>
                    <th width="5px"></th>
                    <th>Name / Description</th>
                    <th width="20px">Status</th>
                    <th width="20px">Freq.</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-if="!report.results.controlList.length && !loadFinished">
                    <td colspan="7">
                        <!-- Spinner -->
                        <div class="col-sm-12 text-center">
                            <br><br>
                            <i class="fa fa-spinner fa-pulse fa-3x"></i>
                        </div>
                        <!-- Spinner -->
                    </td>
                </tr>
                <tr ng-if="!report.results.controlList.length && loadFinished">
                    <td colspan="7">
                        <h4>No controls found.</h4>
                    </td>
                </tr>
                <tr class="animation pointer-row" ng-repeat="procedure in report.results.controlList" ng-click="gotoProcedure(procedure.CONTROL_REF)" ng-if="entry.stakeholderReport.allControls || procedure.REPORT_RELEVANT === 'Y'" ng-class="{'btn-not-relevant':procedure.REPORT_RELEVANT === 'N'}">
                    <td style="vertical-align:middle; text-align:right">{{$index + 1}}. </td>
                    <td style="vertical-align:middle; text-align:center">
                        <i class="fa fa-fw fa-lg"
                            ng-class="{ 'fa-cog':procedure.CONTROL_TYPE == 'J', 'fa-area-chart':procedure.CONTROL_TYPE == 'C', 'fa-cube':procedure.CONTROL_TYPE == 'T', 'fa-puzzle-piece':procedure.CONTROL_TYPE == 'S' }"></i>
                    </td>
                    <td class="node-{{procedure.CONTROL_TYPE}}"></td>
                    <td style="vertical-align:middle; padding-left:10px;">
                        <strong>{{procedure.CONTROL_NAME}}</strong></br>
                        <span ng-if="procedure.DESCRIPTION">{{procedure.DESCRIPTION}}</br></span>
                        <small class="btn-red" ng-if="procedure.REPORT_RELEVANT === 'N'">(Not in this stakeholder report)</small>
                    </td>
                    <td style="vertical-align:middle; text-align: center"><i class="fa fa-2x fa-fw"
                            ng-class="{'fa-check-square btn-green':procedure.STATUS_CODE == 'A', 'fa-minus-square btn-red':procedure.STATUS_CODE == 'I', 'fa-pencil-square btn-blue':procedure.STATUS_CODE == 'D', 'fa-plus-square btn-grey':procedure.STATUS_CODE == 'P'}"></i>
                    </td>
                    <td style="vertical-align:middle; text-align: center">
                        <h4><span class="label btn-day">{{procedure.FREQUENCY}}</span></h4>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- List of controls -->

</div>